# healthhub-webapp

./: .dockerignore  .env.example  .gitignore  AUDIT_REPORT.md  COMPLETE_SUPABASE_SCHEMA.sql  Dockerfile  FEATURE_STATUS_REPORT.md  FIREBASE_INTEGRATION.md  HealthConnectExporter-CustomHeaders.apk.idsig  Immediate_Directive.txt  Immediate_Directive1.txt  Immediate_Directive2.txt  Immediate_Directive4.txt  Immediate_Directive_App.txt  LIFEDASHUB_EVOLUTION_PLAN.md  NETLIFY_ENV.md  PROJECT_LOG.md  PROJECT_LOG_v2.1_DRAFT.md  README.md  SCHEMA_AUDIT_REPORT.txt  SUPABASE_MIGRATION.sql  SUPABASE_SETUP.md  WEBAPP_ARCHITECTURE.md  WEB_PROJECT_LOG.md  build.gradle.kts  create-category-tables.js  docker-compose.yml  generate-icons.js  index.html  netlify-env-vars.txt  netlify.toml  package-lock.json  package.json  settings.gradle.kts  start-webhook.bat  tailwind.config.js  transaction_rules_migration.sql  vite.config.ts  vitest.config.ts  webhook-server.js
.github/workflows/: android-build.yml
HealthBridgeAndroid/: .gitattributes  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
HealthBridgeAndroid/app/: build.gradle  healthbridge-release-key.jks  proguard-rules.pro
HealthBridgeAndroid/app/src/main/: AndroidManifest.xml
HealthBridgeAndroid/app/src/main/java/com/healthhub/healthbridge/: BackgroundSyncWorker.kt  EncryptionManager.kt  HealthBridgeApplication.kt  HealthConnectService.kt  HealthDataModels.kt  MainActivity.kt  UploadManager.kt
HealthBridgeAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
HealthBridgeAndroid/app/src/main/res/layout/: activity_main.xml  dialog_configuration.xml
HealthBridgeAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
HealthBridgeAndroid/app/src/main/res/values/: bools.xml  strings.xml  themes.xml
HealthBridgeAndroid/app/src/main/res/xml/: data_extraction_rules.xml  health_permissions.xml
app/: build.gradle.kts
data/: health-exports.json
docs/: AUDIT.md  PLAID_SETUP.md  README.md
docs/phases/: Phase3.txt  Phase5.txt  Phase6.txt  Phase6_1.md  Phase6_2.md  Phase7_1.md  Phase7_2.md
docs/planning/: Fixes to be made to the Webapp, from the perspective of using it.txt  Immediate_Directive_App1.txt  Phase6_2_SQL_Changes.md
docs/supabase/: Supabase_Current_Schema.txt
netlify/functions/: health-connect-import.ts  health-data.js  health-export.js  package-lock.json  (+5 more)
public/: icon-generator.html  manifest.json  sw.js
scripts/: apply-migration.js
server/: .gitignore  README.md  package.json  server.js
sql-migrations/: 2024-10-11_category_tables.sql  2024-10-11_complete_database.sql  2024-10-12_auto_tracker.sql  2024-10-12_bill_payments.sql  2024-10-12_budget_settings.sql  2024-10-12_grocery_budget.sql  2024-10-12_misc_shop.sql  2024-10-12_protein_calculator.sql  CONSOLIDATED_DATABASE_SCHEMA.sql  README.md
src/: App.tsx  index.css  main.tsx
supabase/: README.md  healthhub_complete_schema.sql
(+141 files in other folders)
